In [2]:
import pandas as pd

In [6]:
#Задание 1
#Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:
#если источник traffic_source равен yandex или google, то в source_type ставится organic
#для источников paid и email из России - ставим ad
#для источников paid и email не из России - ставим other
#все остальные варианты берем из traffic_source без изменений

log = pd.read_csv('доп_материалы_к_пандас_1_и_2/visit_log.csv',sep=';')
#new = log.loc[log.traffic_source.str.contains('google|yandex'), 'traffic_source']
log.loc[log.traffic_source.isin(['google','yandex']), 'source_type'] = 'organic'
log.loc[log.traffic_source.isin(['paid','email'])& log.region.isin(['Russia']), 'source_type'] = 'ad'
log.loc[((log.traffic_source == 'paid') | (log.traffic_source == 'email')) & (log.region!='Russia'), 'source_type'] = 'other'
log.loc[log.source_type.isnull(), 'source_type'] = log.traffic_source
log

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
...,...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid,other
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid,ad
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex,organic
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid,ad
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email,ad

In [18]:
#В файле URLs.txt содержатся url страниц новостного сайта. 
#Вам необходимо отфильтровать его по адресам страниц с текстами новостей. 
#Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, 
#затем 8 цифр, затем дефис. Выполните следующие действия:

#Прочитайте содержимое файла с датафрейм
#Отфильтруйте страницы с текстом новостей, используя метод str.contains 
#и регулярное выражение в соответствии с заданным шаблоном
log_1 = pd.read_csv('доп_материалы_к_пандас_1_и_2/URLs.txt')
log_1[log_1.url.str.contains('/[0-9]{8}-', regex=True)]

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

In [51]:
#Используйте файл с оценками фильмов ml-latest-small/ratings.csv. 
#Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. 
#Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp 
#для данного значения userId.
from datetime import datetime

rate = pd.read_csv('доп_материалы_к_пандас_1_и_2/ml-latest-small/ratings.csv')
counted_rating = rate.groupby('userId').count().reset_index()
more_than_100 = counted_rating[counted_rating['rating']>100]
more_than_100 = more_than_100['userId'].to_list()
rate = rate.loc[rate['userId'].isin(more_than_100)]
lifetime = rate.groupby('userId').agg(['min', 'max'])['timestamp'].reset_index()

lifetime['min']=pd.to_datetime(lifetime['min'], unit='s')
lifetime['max']=pd.to_datetime(lifetime['max'], unit='s')

def delta(row):
    x = row['max'] - row['min']     
    return x

users_lifetime['timelife'] = users_lifetime.apply(delta, axis=1)
users_lifetime

     userId         min         max   timelife
0         4   949778714   949982274     203560
1         8  1154389340  1154474527      85187
2        15   997937239  1469330735  471393496
3        17  1127468587  1127476640       8053
4        19   855190091   855195373       5282
..      ...         ...         ...        ...
253     656   986240991   986244044       3053
254     659   834598040   866207451   31609411
255     664  1343731283  1441911722   98180439
256     665   992836298  1046967769   54131471
257     671  1063500751  1074784735   11283984

[258 rows x 4 columns]

In [73]:
#Дана статистика услуг перевозок клиентов компании по типам 
#(см. файл “Python_13_join.ipynb” в разделе Материалы для лекции 
#«Продвинутый pandas» ---- Ноутбуки к лекции «Продвинутый pandas»).
#Необходимо сформировать две таблицы:
#---таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
#---аналогичную таблицу по типам выручки с указанием адреса клиента

rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
table=rzd.merge(auto, how='outer', on='client_id')
table=table.merge(air, how='outer', on='client_id')
all_=client_base.merge(table, how='outer', on='client_id')

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

In [74]:
all_

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

In [75]:
table

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0